<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #denmark {
            display: grid;
            grid-template-columns: 1fr .25fr 2fr;
            grid-template-rows: 1fr .25fr 1fr;
            width: 300px;
            height: 200px;
            background: red;
        }
        #dred1 {
            grid-area: 2/1/2/4;
            background: white;
        }
        #dred2 {
            grid-area: 1/2/4/3;
            background: white;
        }
        #finland {
            display: grid;
            grid-template-columns: 1fr .4fr 2fr;
            grid-template-rows: 1fr .4fr 1fr;
            background: white;
            width: 300px;
            height: 200px;
        }
        #fwhite1 {
            grid-area: 2/1/2/4;
            background: blue;
        }
        #fwhite2 {
            grid-area: 1/2/4/3;
            background: blue;
        }
        #benin {
            display: grid;
            background: green;
            grid-template-columns: 3fr 4fr;
            grid-template-rows: 1fr 1fr;
            width: 300px;
            height: 200px;
        }
        #byellow {
            grid-area: 1/2/1/3;
            background: yellow;
        }
        #bred {
            grid-area: 2/2/2/3;
            background: red;
        }
        #usa {
            display: grid;
            background: red;
            width: 350px;
            height: 200px;
            grid-template-rows: repeat(13, 1fr);
            grid-template-columns: 3fr 4fr;
        }
        #uwhite1 {
            background: white;
            grid-area: 2/2/3/3;
        }
        #uwhite2 {
            background: white;
            grid-area: 4/2/4/3;
        }
        #uwhite3 {
            background: white;
            grid-area: 6/2/6/3;
        }
        #uwhite4 {
            background: white;
            grid-area: 8/1/8/3;
        }
        #uwhite5 {
            background: white;
            grid-area: 10/1/10/3;
        }
        #uwhite6 {
            background: white;
            grid-area: 12/1/12/3;
        }
        #ublue {
            grid-area: 1/1/8/2;
            background: blue;
            color: white;
            line-height: 11.2px;
            letter-spacing: 11px;
            overflow: hidden;
            box-sizing: border-box;
            justify-content: center;
            text-align: center;
            padding: 3px 0px 3px 7px;
        }



    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>USA</h2>
        <div id="usa">
            <div id="uwhite1"></div>
            <div id="uwhite2"></div>
            <div id="uwhite3"></div>
            <div id="uwhite4"></div>
            <div id="uwhite5"></div>
            <div id="uwhite6"></div>
            <div id="ublue">★★★★★★<br>★★★★★<br>★★★★★★<br>★★★★★<br>★★★★★★<br>★★★★★<br>★★★★★★<br>★★★★★<br>★★★★★★</div>
            <div id="ustars"></div>
        </div>
        <hr>
    </main>
</body>

</html>