<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            font-family: Helvetica;
            text-align: center;
        }
        #wrapper {
            background: #008D81;
            border: #004E63 3px solid;
            border-radius: 30px;
            width: 325px;
            margin: auto;
            padding: 0px;
        }
        img {
            width: 75%;
            border:#FFECD7 5px solid;
            margin-top: 20px;
        }
        h1 {
            color: #FFFFFE;
        }
        header a {
            display: block;
            color: #91e4fb;
            text-decoration: None;
            margin: auto;
            width: 85%;
        }
        ul {
            color: #FFFFFE;
            width: 150px;
            margin: auto;
            margin-top: 10px;
            line-height: 22px;
            text-align: initial;
            width: 200px;
        }
        footer {
            margin: 0px 40px 0px 40px;
            color: #FFD783;
            font-family: "Brush Script MT";
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Russel M. Nelson</h1>
            <a href="https://www.churchofjesuschrist.org" target="_blank">17th President of the Church of Jesus Christ of Latter-day Saints</a>
        </header>
        <main>
            <img src="images/russell_nelson.png" alt="President Russell M. Nelson Picture">
            <ul>
                <li>Born: Sep 9, 1924</li>
                <li>Apostle: Apr 7,1984</li>
                <li>Prophet: Jan 14, 2018</li>
            </ul>
        </main>
        <footer>
            <p>"I urge you to donate time each week -- for the rest of your life -- to increase your understanding of the Atonement of Jesus Christ"</p>
        </footer>
    </div>
</body>
</html>